spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
server.port=8180

spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.ddl-auto=none
spring.datasource.show-sql=false
spring.datasource.format-sql=true